{
  "short_name": "WKND SPA React",
  "name": "WKND SPA React",
  "icons": [
    {
      "src": "favicon-192.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/content/wknd-spa-react/us/en/home.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
